FROM nearai_base:latest

ARG NEARAICI_SIGNATURE

RUN mkdir -p ~/.nearai && \
    cat <<EOF > ~/.nearai/config.json
{
    "db_user": "root",
    "db_password": "change-me",
    "api_url": "http://nearaihub:8081",
    "nearai_hub": {
        "base_url": "http://nearaihub:8081/v1",
        "default_provider": "local",
        "default_model": "facebook/opt-125m",
        "login_with_near": true
    },
    "auth": {
        "account_id": "nearaici.near",
        "signature": "${NEARAICI_SIGNATURE}",
        "public_key": "ed25519:ETEvMsdeVAvCyV7KY4wPqxio99wBcoEzvAHKyUEb7ogx",
        "callback_url": "http://localhost:49225/capture",
        "nonce": "1727052557096",
        "recipient": "ai.near",
        "message": "Welcome to NEAR AI"
    }
}
EOF
